#k_england
##d_bedford ###################################
###c_essex
1514 = {	#Colchester
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	769.1.1 = {
		special_building_slot = generic_university
	}
	867.1.1 = {
		duchy_capital_building = royal_forest_01
	}
	900.1.1 = {
		holding = castle_holding
	}
	1066.1.1 = {
		special_building = generic_university
	}
	1178.1.1 = {
		holding = city_holding
	}
}
1515 = {	#Maldon
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1516 = {	#Chelmsford
	holding = none
	867.1.1 = {
		holding = city_holding
	}
	#1199
}
1517 = {	#Dunmow
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

###c_bedford
1538 = {	#Bedford
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1539 = {	#Ampthill
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1540 = {	#Luton
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

###c_hertfordshire
1531 = {	#Berkhamsted
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1532 = {	#Saint Albans
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1533 = {	#Hertford
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

###c_buckinghamshire
1551 = {	#Buckingham
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1552 = {	#Aylesbury
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1553 = {	#Newport
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1554 = {	#Wycombe
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

##d_norfolk ###################################
###c_norfolk
1522 = {	#Norwich
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	769.1.1 = {
		special_building_slot = generic_university
	}
	867.1.1 = {
		duchy_capital_building = royal_forest_01
	}
	900.1.1 = {
		holding = castle_holding
	}
	1066.1.1 = {
		special_building = generic_university
	}
	1178.1.1 = {
		holding = city_holding
	}
}
1523 = {	#Thetford
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1524 = {	#Walsingham
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1525 = {	#Lynn aka King's Lynn
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

###c_suffolk
1518 = {	#Ipswich
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1519 = {	#Sudbury
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1520 = {	#Blything
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1521 = {	#Beodericsworth AKA Bury St Edmunds
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

###c_cambridgeshire
1534 = {	#Cambridge
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1535 = {	#Radfield
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1536 = {	#Papworth
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1537 = {	#Ely
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

##d_canterbury ###################################
###c_kent
1502 = {	#Dover
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	769.1.1 = {
		special_building_slot = generic_university
	}
	867.1.1 = {
		duchy_capital_building = royal_forest_01
	}
	900.1.1 = {
		holding = castle_holding
	}
	1066.1.1 = {
		special_building = generic_university
	}
	1178.1.1 = {
		holding = city_holding
	}
}
1503 = {	#Canterbury
	holding =  none
	769.1.1 = {
		special_building_slot = holy_site_canterbury_cathedral_01
	}
	867.1.1 = {
		holding = city_holding
		special_building = holy_site_canterbury_cathedral_01
	}
}
1504 = {	#Rochester
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1505 = {	#Tonbridge
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

###c_surrey
1510 = {	#Chertsey
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1511 = {	#Guildford
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1512 = {	#Kingston
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1513 = {	#Tandbridge
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

###c_sussex
1506 = {	#Lewes
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1507 = {	#Chichester
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1508 = {	#Arun
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1509 = {	#Hastings
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

##d_somerset ###################################
###c_hampton
1544 = {	#Winchester
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	769.1.1 = {
		special_building_slot = generic_university
	}
	867.1.1 = {
		duchy_capital_building = royal_forest_01
	}
	900.1.1 = {
		holding = castle_holding
	}
	1066.1.1 = {
		special_building = generic_university
	}
	1178.1.1 = {
		holding = city_holding
	}
}
1545 = {	#Southampton
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1546 = {	#Portsmouth
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1547 = {	#Basingstoke
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1548 = {	#Christchurch
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

###c_isle_of_wight
1549 = {	#Carisbrooke
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}

###c_dorset
1565 = {	#Wareham
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1566 = {	#Poole
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1567 = {	#Shaftesbury
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1568 = {	#Lyme
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

###c_somerset
1576 = {	#Bath
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1577 = {	#Winterstoke
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1578 = {	#Ilchester
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1579 = {	#Taunton
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

##d_gloucester ###################################
###c_gloucestershire
1580 = {	#Gloucester
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	769.1.1 = {
		special_building_slot = generic_university
	}
	867.1.1 = {
		duchy_capital_building = royal_forest_01
	}
	900.1.1 = {
		holding = castle_holding
	}
	1066.1.1 = {
		special_building = generic_university
	}
	1178.1.1 = {
		holding = city_holding
	}
}
1581 = {	#Bristol
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1582 = {	#Winchombe
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
###c_wiltshire
1561 = {	#Salisbury
	culture = celtic
	religion = druidic
	holding = tribal_holding
	2.1.1 = {
		special_building = stonehenge_01
	}
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1562 = {	#Wilton
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1563 = {	#Ramsbury
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1564 = {	#Malmesbury
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

###c_oxfordshire
1558 = {	#Oxford
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1559 = {	#Banbury
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1560 = {	#Witney
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

###c_berkshire
1555 = {	#Reading
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1556 = {	#Newbury
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1557 = {	#Abingdon
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

##d_hereford ###################################
###c_warwickshire
1603 = {	#Warwick
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	769.1.1 = {
		special_building_slot = generic_university
	}
	867.1.1 = {
		duchy_capital_building = royal_forest_01
	}
	900.1.1 = {
		holding = castle_holding
	}
	1066.1.1 = {
		special_building = generic_university
	}
	1178.1.1 = {
		holding = city_holding
	}
}
1604 = {	#Coventry
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1605 = {	#Birmingham
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

###c_hereford / Ergyng
1632 = {	#Hereford
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1633 = {	#Wigmore
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1634 = {	#Clifford
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

###c_lincolnshire
1583 = {	#Lincoln
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1584 = {	#Stamford
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1585 = {	#Boston
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1586 = {	#Bolingbroke
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1587 = {	#Grimsby
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

###c_leicestershire
1615 = {	#Leicester
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1616 = {	#Melton
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1617 = {	#Bosworth
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1613 = {	#Oakham / Rutland
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

###c_nottinghamshire
1618 = {	#Nottingham
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1619 = {	#Newark
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1620 = {	#Retford
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

###c_staffordshire
1627 = {	#Stafford
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1628 = {	#Wolverhampton
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1629 = {	#Stoke-on-Trent
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

###c_worcestershire
1624 = {	#Worcester
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1625 = {	#Evesham
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1626 = {	#Kidderminster
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

###c_huntingdonshire
1541 = {	#Hurstingstone
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1542 = {	#Norman Cross
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1543 = {	#Leightonstone
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

###c_northamptonshire
1600 = {	#Northampton
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1601 = {	#Peterborough
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1602 = {	#Kettering
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

###c_shropshire
1646 = {	#Shrewshbury
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1647 = {	#Ludlow
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1648 = {	#Bishop's Castle
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}

###c_derby
1621 = {	#Derby
	culture = celtic
	religion = druidic
	holding = tribal_holding
	64.1.1 = {
		culture = brythonic
		religion = brythonic
	}
	96.1.1 = {
		culture = loegric
	}
	867.1.1 = {
		holding = city_holding
	}
}
1622 = {	#Chesterfield
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
1623 = {	#Castleton
	holding = none
	867.1.1 = {
		holding = city_holding
	}
}
